
# give a good name and a port to the application
spring.application.name=naming-server
server.port=8761
 
# do not register to itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
