spring.application.name=currency-conversion
server.port=8100
# server running on 8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# conrfigure naming server here as well

spring.sleuth.sampler.probability=1.0