spring.application.name=currency-exchange
server.port=8000

# database configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
#in memory
spring.h2.console.enabled=true
#acces to console in browser

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# configure the amount of retries for @Retry annotation by resilience4j
resilience4j.retry.instances.sample-api.maxAttempts=5
# will wait after fails to get response
resilience4j.retry.instances.sample-api.waitDuration=1s
# each retry would wait for longer time
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
# close circuit if more than 90% of requests fail


resilience4j.ratelimiter.instances.default.limitForPeriod=2
# 2 calls every 10 seconds
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
# specific or default max concurrent calls
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

spring.sleuth.sampler.probability=1.0
# trace every request 100% is 1.0

##spring.zipkin.baseUrl=http://localhost:9411/