spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# connect to eureka 

#spring.cloud.gateway.discovery.locator.enabled=true
# enable accessing other microservices

#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# allow lowercase on apigateway urls

spring.sleuth.sampler.probability=1.0